connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
hive.non-managed-table-writes-enabled=true
s3.path-style-access=true
s3.endpoint=https://ultihash
s3.region=eu-central-1
s3.aws-access-key=mocked
s3.aws-secret-key=mocked