connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true
hive.s3.path-style-access=true
hive.s3.endpoint=https://ultihash
hive.s3.aws-access-key=mocked
hive.s3.aws-secret-key=mocked